diary/src/main/proto/dta-wed-api/v1/learning/learning.proto

syntax = "proto3";
package dta.wed.api.v1.learning;

option go_package = "github.com/weltcorp/dta-wed-api/internal/proto/dta-wed-api/v1/learning";

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service LearningData {
  rpc GetUserSessionItemsByCourseId(GetUserSessionItemsByCourseIdRequest) returns (GetUserSessionItemsByCourseIdResponse) {
    option (google.api.http) = { get: "/v1/learning/sessionItems/courses/{courseId}/users/{userId}" };
  }
  rpc GetDoneUserSessionItems(GetDoneUserSessionItemsRequest) returns (GetDoneUserSessionItemsResponse) {
    option (google.api.http) = { get: "/v1/learning/sessionItems/users/{userId}/done" };
  }
  rpc CreateUserRecommendedSessionItems(CreateUserRecommendedSessionItemsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { post: "/v1/learning/recommendations/sessionItems/users/{userId}", body: "*" };
  }
  rpc GetUserRecommendedSessionItems(GetUserRecommendedSessionItemsRequest) returns (GetUserRecommendedSessionItemsResponse) {
    option (google.api.http) = { get: "/v1/learning/recommendations/sessionItems/users/{userId}" };
  }
  rpc DeleteUserRecommendedSessionItem(DeleteUserRecommendedSessionItemRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { delete: "/v1/learning/recommendations/sessionItems/{sessionItemId}/users/{userId}" };
  }
  rpc GetShuffledSessionItemsByUserId(GetShuffledSessionItemsByUserIdRequest) returns (GetShuffledSessionItemsByUserIdResponse) {
    option (google.api.http) = { get: "/v1/learning/sessionItems/shuffle/users/{userId}" };
  }
  rpc GetPageByPageId(GetPageByPageIdRequest) returns (GetPageByPageIdResponse) {
    option (google.api.http) = { get: "/v1/learning/pages/{pageId}" };
  }
}

message GetUserSessionItemsByCourseIdRequest {
  int32 courseId = 1[(validate.rules).int32 = {gt: 0}];
  int32 userId = 2[(validate.rules).int32 = {gt: 0}];
}

message GetUserSessionItemsByCourseIdResponse {
  repeated Session data = 1;
}

message SessionItem {
  int32 sessionItemId = 1;
  int32 itemTypeId = 2;
  int32 order = 3;
  string name = 4;
  string description = 5;
  int32 learningStatus = 6;
  int32 userLearningStatus = 7;
  int32 createdAt = 8;
  int32 updatedAt = 9;
  repeated int32 pageIds = 10;
}

message Session {
  int32 sessionId = 1;
  int32 order = 2;
  string name = 3;
  string description = 4;
  int32 projectAppId = 5;
  int32 learningStatus = 6;
  int32 userLearningStatus = 8;
  int32 updatedAt = 9;
  int32 createdAt = 10;
  repeated SessionItem sessionItems = 11;
}

message GetDoneUserSessionItemsRequest {
  int32 userId = 1[(validate.rules).int32 = {gt: 0}];
  int32 date = 2;
}

message GetDoneUserSessionItemsResponse {
  message SessionItem {
    int32 itemId = 1;
    int32 itemTypeId = 2;
    int32 itemOrder = 3;
    string itemName = 4;
    string itemDescription = 5;
    int32 sessionId = 6;
    int32 sessionName = 7;
    int32 sessionOrder = 8;
    int32 doneAt = 9;
  }
  repeated SessionItem sessionItems = 1;
}

message CreateUserRecommendedSessionItemsRequest {
  int32 userId = 1[(validate.rules).int32 = {gt: 0}];
  repeated int32 sessionItemIds = 2;
}

message GetUserRecommendedSessionItemsRequest {
  int32 userId = 1[(validate.rules).int32 = {gt: 0}];
}

message GetUserRecommendedSessionItemsResponse {
  message SessionItem {
    int32 sessionItemId = 1;
    int32 itemTypeId = 2;
    int32 order = 3;
    string name = 4;
    string description = 5;
    int32 learningStatus = 6;
    int32 userLearningStatus = 7;
    int32 createdAt = 8;
    int32 updatedAt = 9;
    repeated int32 pageIds = 10;
  }
  repeated SessionItem data = 1;
}

message DeleteUserRecommendedSessionItemRequest {
  int32 sessionItemId = 1;
  int32 userId = 2;
}

message GetShuffledSessionItemsByUserIdRequest {
  int32 userId = 1;
  bool shuffle = 2;
}

message GetShuffledSessionItemsByUserIdResponse {
  repeated SessionItem data = 1;
}

message GetPageByPageIdRequest {
  int32 pageId = 1;
}

message GetPageByPageIdResponse {
  int32 id = 1;
  string name = 2;
  string description = 3;
  int32 order = 4;
  int32 lessonId = 5;
  int32 learningStatusId = 6;
  google.protobuf.Struct contents = 7;
}
