diary/src/main/proto/dta-wed-api/v1/diaries/diaries.proto

syntax = "proto3";
package dta.wed.api.v1.diaries;

option go_package = "github.com/weltcorp/dta-wed-api/internal/proto/dta-wed-api/v1/diaries";

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service DiariesData {
  rpc GetUserDiariesByDate(GetUserDiariesByDateRequest) returns (GetUserDiariesByDateResponse) {
    option (google.api.http) = { get: "/v1/diaries/users/{userId}/dates/{date}" };
  }
  rpc GetUserDiaryCalendar(GetUserDiaryCalendarRequest) returns (GetUserDiaryCalendarResponse) {
    option (google.api.http) = { get: "/v1/diaries/calendar/users/{userId}" };
  }
  rpc GetDiaryById(GetDiaryByIdRequest) returns (GetDiaryByIdResponse) {
    option (google.api.http) = { get: "/v1/diaries/{diaryId}/items" };
  }
  rpc UpsertDiaryAnswers(UpsertDiaryAnswersRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { put: "/v1/answers/diaries/{diaryId}/users/{userId}", body: "*" };
  }
  rpc CreateDiaryAnswers(CreateDiaryAnswersRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { post: "/v1/answers/diaries/{diaryId}/users/{userId}", body: "*" };
  }
  rpc UpdateDiaryAnswers(UpdateDiaryAnswersRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { patch: "/v1/diaries/answers/{answerId}", body: "*" };
  }
  rpc GetDiaryAnswerByAnswerId(GetDiaryAnswerByAnswerIdRequest) returns (GetDiaryAnswerByAnswerIdResponse) {
    option (google.api.http) = { get: "/v1/diaries/answers/{answerId}" };
  }
  rpc DeleteDiaryAnswers(DeleteDiaryAnswersRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { delete: "/v1/diaries/answers/{answerId}" };
  }
}

message GetUserDiariesByDateRequest {
  int32 userId = 1[(validate.rules).int32.gt = 0];
  int32 date = 2[(validate.rules).int32.gt = 0];
}

message MealDiarySchedule {
  bool enabled = 1;
  string when = 2;
}

message MealDiary {
  int32 id = 1;
  int32 status = 2;
  string mealTime = 3;
  int32 emotion = 4;
  string body = 5;
  optional int32 answerId = 6;
  MealDiarySchedule schedule = 7;
}

message GetUserDiariesByDateResponse {
  repeated MealDiary data = 1;
}

message GetUserDiaryCalendarRequest {
  int32 userId = 1[(validate.rules).int32.gt = 0];
  int32 startDate = 2;
  int32 endDate = 3;
}

message CalendarDiary {
  int32 diaryId = 1;
  bool answer = 2;
}

message UserDiaryCalendar {
  string date = 1;
  repeated CalendarDiary diaries = 2;
}

message GetUserDiaryCalendarResponse {
  repeated UserDiaryCalendar data = 1;
}

message GetDiaryByIdRequest {
  int32 diaryId = 1;
}

message DiaryItemOption {
  int32 id = 1;
  string title = 2;
  int32 index = 3;
  string memo = 5;
  int32 diaryItemId = 8;
  google.protobuf.Struct data = 9;
  int32 order = 12;
}

message DiaryItem {
  int32 id = 1;
  string title = 2;
  string description = 3;
  bool required = 4;
  string url = 5;
  string memo = 6;
  int32 diaryId = 9;
  int32 diaryStatusId = 10;
  int32 itemTypeId = 11;
  int32 order = 12;
  google.protobuf.Struct data = 13;
  repeated DiaryItemOption options= 14;
}

message GetDiaryByIdResponse {
  repeated DiaryItem items = 1;
}

message DiaryAnswerOption {
  int32 diaryOptionId = 1;
  string answerText = 2;
  google.protobuf.Struct data = 3;
}

message DiaryAnswer {
  int32 diaryItemId = 1;
  repeated DiaryAnswerOption options = 2;
}

message UpsertDiaryAnswersRequest {
  int32 diaryId = 1[(validate.rules).int32.gt = 0];
  int32 userId = 2[(validate.rules).int32.gt = 0];
  int32 date = 3[(validate.rules).int32.gt = 0];
  repeated DiaryAnswer answers = 4;
}

message CreateDiaryAnswersRequest {
  int32 diaryId = 1[(validate.rules).int32.gt = 0];
  int32 userId = 2[(validate.rules).int32.gt = 0];
  int32 date = 3[(validate.rules).int32.gt = 0];
  repeated DiaryAnswer answers = 4;
}

message UpdateDiaryAnswersRequest {
  int32 answerId = 1[(validate.rules).int32.gt = 0];
  int32 date = 3[(validate.rules).int32.gt = 0];
  repeated DiaryAnswer answers = 4;
}

message DeleteDiaryAnswersRequest {
  int32 answerId = 1[(validate.rules).int32.gt = 0];
}

message GetDiaryAnswerByAnswerIdRequest {
  int32 answerId = 1[(validate.rules).int32.gt = 0];
}

message DiaryItemAnswers {
  int32 itemId = 1;
  repeated DiaryItemAnswer itemAnswers = 2;
}

message DiaryItemAnswer {
  int32 optionId = 1;
  string diaryItemAnswerText = 2;
  google.protobuf.Struct diaryItemAnswerData = 3;
  int32 diaryItemAnswerId = 4;
}

message GetDiaryAnswerByAnswerIdResponse {
  string date = 1;
  int32 answerId = 2;
  repeated DiaryItemAnswers items = 3;
}