diary/src/main/proto/dta-wed-api/v1/messaging/messaging.proto

syntax = "proto3";
package dta.wed.api.v1.messaging;

option go_package = "github.com/weltcorp/dta-wed-api/internal/proto/dta-wed-api/v1/messaging";

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service MessagingData {
  rpc UpdatePushMessageLog(UpdatePushMessageLogRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { post: "/v1/messaging/messages/{messageId}/users/{userId}/confirm", body: "*" };
  }
}

message UpdatePushMessageLogRequest {
  int32 userId = 1[(validate.rules).int32 = {gt: 0}];
  int32 messageId = 2[(validate.rules).int32 = {gt: 0}];
}